
<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTS-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>flash coffee menu layout</title>
</head>

<body>
    <div class="menu">
        <div class="content">
            <div class="category">
                <div class="name">
                    <span>閃電特調</span><br>
                    <span>SIGNATURELATTEW</span>
                </div>

                <div class="temperature">
                </div>

                <div class="regular">
                    <span>中杯</span><br>
                    <span>REGULAR</span>
                </div>

                <div class="upize">
                    <span>大杯</span><br>
                    <span>UPSIZE</span>
                </div>
            </div>
            <hr>
            <div class="item">
                <div class="name">
                    <span>OATLY 燕麥拿鐵</span><br>
                    <small>OATLY LATTE</small>
                </div>

                <div class="temperature">
                    <span>HOT/COLD</span>

                </div>

                <div class="regular">
                    <span>80</span>
                </div>

                <div class="upize">
                    <span>105</span>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <span>夏威夷果拿鐵</span><br>
                    <small>MACADAMIA LATTE</small>
                </div>

                <div class="temperature">
                    <span>HOT/COLD</span>

                </div>

                <div class="regular">
                    <span>80</span>
                </div>

                <div class="upize">
                    <span>105</span>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <span>核心可可拿鐵</span><br>
                    <small>NUTELLA LATTE</small>
                </div>

                <div class="temperature">
                    <span>HOT/COLD</span>

                </div>

                <div class="regular">
                    <span>80</span>
                </div>

                <div class="upize">
                    <span>105</span>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <span>桂花拿鐵</span><br>
                    <small>OSMANTHUS LATTE</small>
                </div>

                <div class="temperature">
                    <span>HOT/COLD</span>

                </div>

                <div class="regular">
                    <span>80</span>
                </div>

                <div class="upize">
                    <span>105</span>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <span>沙灘拿鐵</span><br>
                    <small>BEACH LATTE</small>
                </div>

                <div class="temperature">
                    <span>HOT/COLD</span>

                </div>

                <div class="regular">
                    <span>80</span>
                </div>

                <div class="upize">
                    <span>105</span>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <span>冰煉乳拿鐵</span><br>
                    <small>ICEPRESSO</small>
                </div>

                <div class="temperature">
                    <span>HOT/COLD</span>

                </div>

                <div class="regular">
                    <span>80</span>
                </div>

                <div class="upize">
                    <span>105</span>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="category">
                <div class="name">
                    <span>歐雷系列</span><br>
                    <span>MILKS</span>
                </div>

                <div class="temperature">
                </div>

                <div class="regular">
                    <span>中杯</span><br>
                    <span>REGULAR</span>
                </div>

                <div class="upize">
                    <span>大杯</span><br>
                    <span>UPSIZE</span>
                </div>
            </div>
            <hr>
            <div class="item">
                <div class="name">
                    <span>濃郁亦義式可可</span><br>
                    <small>CHOCOLATE</small>
                </div>

                <div class="temperature">
                    <span>HOT/COLD</span>

                </div>

                <div class="regular">
                    <span>60</span>
                </div>

                <div class="upize">
                    <span>80</span>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <span>抹茶歐雷</span><br>
                    <small>MATCHA LATTE</small>
                </div>

                <div class="temperature">
                    <span>HOT/COLD</span>

                </div>

                <div class="regular">
                    <span>70</span>
                </div>

                <div class="upize">
                    <span>90</span>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <span>抹茶夏威夷果歐雷</span><br>
                    <small>NUTELLA LATTE</small>
                </div>

                <div class="temperature">
                    <span>HOT/COLD</span>

                </div>

                <div class="regular">
                    <span>90</span>
                </div>

                <div class="upize">
                    <span>110</span>
                </div>
            </div>
        </div>

        <footer>
            <div class="content">
                <div class="plus">
                    <div class="upgrades">
                        <span>升級</span><br>
                        <span>UPGRADES</span>
                    </div>

                    <div class="upgrades-item">
                        <span>+ 閃電濃縮 EXTRA EXPRESSO SHOT</span><br>
                        <span>OATLY 燕麥奶 OATLA MILK</span><br>
                        <span>榛果可可醬 NUTELLA (10g)</span>
                    </div>

                    <div class="upgrades-item">
                        <span>10</span><br>
                        <span>20</span><br>
                        <span>5</span>
                    </div>
                </div>

            </div>
        </footer>
    </div>
</body>